{
  "allowedGuildId": "795975960162730054",
  "targetChannelId": "1557786131381362828",
  "ticketChannelId": "1497208178319032583",
  "welcomeChannelId": "1557850023046156388",
  "rulesChannelId": "1515677702844055642",
  "autoPosterEnabled": true,
  "brandName": "SHIVAAY X",
  "logoUrl": "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHpuc3pndmdsMGcyeWVwb3FmNXU3dnRpaGNyeGZrbzV3bGl6aXRqYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tP41FH76a1YvkoU/giphy.gif",
  "staticLogoUrl": "https://i.imgur.com/8Q9Z5bX.png",
  "welcomeGifUrl": "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHpuc3pndmdsMGcyeWVwb3FmNXU3dnRpaGNyeGZrbzV3bGl6aXRqYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tP41FH76a1YvkoU/giphy.gif",
  "welcomeVideoUrl": "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHpuc3pndmdsMGcyeWVwb3FmNXU3dnRpaGNyeGZrbzV3bGl6aXRqYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tP41FH76a1YvkoU/giphy.gif",
  "keysMap": {
    "1234": {
      "product": "Free Fire Panel",
      "key": "SHIVAAY-FREE-PANEL-KEY-9988",
      "link": "https://discord.com"
    },
    "shyx032": {
      "product": "BASIC PANNEL",
      "key": "HPERX-13BA-22E6-3E13-88B9",
      "link": "https://discord.com"
    }
  },
  "productsMap": {
    "Basic Panel": true,
    "Aim Silent": true,
    "UID Bypass": true,
    "FPS Booster": true,
    "HG Cheats": true,
    "Drip Client": true,
    "Prime Mod": true,
    "iOS Panel": true,
    "FREE FIRE ID": false
  },
  "freepanel": {
    "name": "BASIC PANNEL",
    "version": "V3.4",
    "status": "ONLINE (SAFE)",
    "secret_code": "1234",
    "codeEnabled": true,
    "key": "SHIVAAY-FREE-KEY-2026",
    "loader_link": "https://discord.com",
    "apk_link": "https://discord.com",
    "emulator_link": "https://discord.com",
    "panel_url": "https://discord.com",
    "banner": ""
  }
}